C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\bin\Debug\netcoreapp3.1\OOP3.exe
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\bin\Debug\netcoreapp3.1\OOP3.deps.json
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\bin\Debug\netcoreapp3.1\OOP3.runtimeconfig.json
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\bin\Debug\netcoreapp3.1\OOP3.runtimeconfig.dev.json
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\bin\Debug\netcoreapp3.1\OOP3.dll
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\bin\Debug\netcoreapp3.1\OOP3.pdb
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.csprojAssemblyReference.cache
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.AssemblyInfo.cs
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.dll
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.pdb
C:\Users\Taha\Desktop\5.Day\OOP3\OOP3\obj\Debug\netcoreapp3.1\OOP3.genruntimeconfig.cache
